<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.ai-gauge.menubar</string>
	<key>ProgramArguments</key>
	<array>
		<string>__MENUBAR_BINARY_PATH__</string>
	</array>
	<key>RunAtLoad</key>
	<true/>
	<key>KeepAlive</key>
	<true/>
	<key>ThrottleInterval</key>
	<integer>10</integer>
	<key>StandardOutPath</key>
	<string>__LOG_DIR__/menubar.log</string>
	<key>StandardErrorPath</key>
	<string>__LOG_DIR__/menubar.err</string>
	<key>WorkingDirectory</key>
	<string>__HOME__</string>
	<key>EnvironmentVariables</key>
	<dict>
		<key>PATH</key>
		<string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
		<key>HOME</key>
		<string>__HOME__</string>
	</dict>
</dict>
</plist>
